# VITE_API_BASE_URL=http://192.168.1.36:5000/api
VITE_API_BASE_URL=http://192.168.0.104:5000/api
# VITE_API_BASE_URL=http://192.168.1.39:5000/api
VITE_RAZORPAY_KEY_ID=rzp_test_S60w4NTh2iNTFu
VITE_API_URL=https://medicart-backend.onrender.com/api


PORT=5000
MONGO_URI=mongodb+srv://mandavkaradarsh2005_db_user:sRQ2fFlIgdK1JYku@cluster0.dltfqrc.mongodb.net/medicart
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=7d
ADMIN_SIGNUP_CODE=create-admin-123

RAZORPAY_KEY_ID=your_key_here
RAZORPAY_KEY_SECRET=your_secret_here


CLOUDINARY_CLOUD_NAME=devinvzso
CLOUDINARY_API_KEY=134155636484727
CLOUDINARY_API_SECRET=iYktM2Hsjuk3p5g2VRBtNuyp2as
