VITE_API_BASE_URL=http://192.168.1.34:5000/api

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/medicart
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=7d
ADMIN_SIGNUP_CODE=create-admin-123

RAZORPAY_KEY_ID=your_key_here
RAZORPAY_KEY_SECRET=your_secret_here


CLOUDINARY_CLOUD_NAME=devinvzso
CLOUDINARY_API_KEY=134155636484727
CLOUDINARY_API_SECRET=iYktM2Hsjuk3p5g2VRBtNuyp2as
